body {
  font-family: "Urbanist", sans-serif !important;
}

*,html,body {
  scroll-behavior: smooth !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --primary_color: #002245;
  --secondary_color: #235c95;
  --secondary_light_color: #F9F9F9;
  --gray_one_color: #333333;
}
::selection {
  background: var(--primary_color);
  color: white;
}

.input_div,.input_div_r_select,.input_div_mui {
  /* background: #000; */
  /* margin-top: 10px; */
  padding: 10px;
  
}

.input_div_r_select{
  /* background: #000; */
}

.form-check-input:checked{
  background: white !important;
  border-color: var(--primary_color) !important;
  border-width: 4px;


}

.input_div input[type="text"],
.input_div input[type="email"],
.input_div input[type="number"],.input_div input[type="tel"],.input_div input[type="date"]{
  height: 50px !important;
  background: #F9F9F9 !important;
  border-radius: 0px;
  border: 0;

}


.input_div_mui input[type="text"],
.input_div_mui input[type="email"],
.input_div_mui input[type="number"],.input_div_mui input[type="tel"],.input_div_mui input[type="date"]
{
  height: 20px !important;
  background: #F9F9F9 !important;
  border-radius: 0px;
  border: 0;
}

.mui_date div{
  border-radius: 0px !important;
}

.mui_date input{
  background: #000;
  border-radius: 0px !important;
  
}

.input_div .form-check{
  height: 55px !important;
  /* background: #F9F9F9 !important; */
  border-radius: 0px;
  border: 0;
  margin-top: 30px;
  display: flex;
  justify-content: baseline;
  align-items:center;
  padding:0px

}

.input_div .form-check-label{
  margin-left: 10px;
}


.input_div .form-select{
  height: 50px !important;
  border-radius: 0px;
  text-transform: capitalize;


}

.react-select-container{
  min-height: 50px !important;
  border-radius: 0px;
  text-transform: capitalize;
  /* background: #000; */
  padding: 0px !important;



}


.react-select__control{
  min-height: 50px !important;
  background: #000;
  border-radius: 0px !important;

}

.input_div textarea,.input_div .tox-tinymce{
  /* background: #F9F9F9 !important; */
  border-radius: 0px !important;
  /* border: 0; */
  resize: none !important;
  font-family: inherit;
}

.input_div .label_div,.input_div_r_select .label_div {
  /* background: red; */
  padding: 10px 0px 10px 0px;
  font-size: 95% !important;
  font-weight: 400;
  /* margin-top: 10px; */
  

}

.input_div_mui .label_div,.input_div_r_select .label_div {
  /* background: red; */
  padding: 10px 0px 10px 0px;
  font-size: 95% !important;
  font-weight: 400;
  /* margin-top: 10px; */
  

}


.password-field {
  /* background: #000; */
  padding: 0px !important;
  border: 1px solid rgb(198, 198, 198) !important;
  border-radius: 8px !important;
}

.password-field input{
  border: 0px solid rgb(198, 198, 198) !important;
  border-bottom-right-radius: 0px !important;
  border-top-right-radius: 0px !important;


}
.password-field button{
  border: 0px solid rgb(198, 198, 198) !important;
  background: rgb(241, 241, 241);
  height: 100%;
  width: 100%;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  color: #333333;


}
.password-field span{
  background: transparent;
  padding: 0;
  height: 100%;
  display: flex;
  border: 0px solid rgb(198, 198, 198) !important;

  
}



.nav-tabs .active {
  background: var(--primary_color) !important;
  color: white !important;
  border-bottom: 0px solid var(--primary_color);
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  height: 100%;
  font-weight: 200;

}

.nav-item{
  /* height: 100 !important; */
  /* background: #000; */
  display: flex;

}

.nav-tabs {
  border-bottom: 3px solid var(--primary_color);

}

.nav-item button {
  color: var(--primary_color) !important;
  font-weight: 500;
}
.nav-item:hover {
  color: var(--primary_color);
}

.react-datepicker-wrapper {

  padding: 0px !important;
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #cc0000;
}

.w-tc-editor-text{
user-select: none !important;
-moz-user-select: none !important;  
-webkit-user-select: none !important;  
-ms-user-select: none !important;  
-o-user-select: none !important;  
pointer-events: none;
}


.w-tc-editor-text::selection{
/* background: rgba(0,0,0,0); */
/* cursor: pointer !important; */
}

.tox-statusbar__branding{
  display: none !important;
}

.tox-tinymce {
  border-radius: 0px !important;
}


.flex_parent {
  /* padding: 10px; */
  display: flex;
}

.flex_children {
  /* padding: 10px; */
  display: flex;
  flex: 1;
}

.flex_child1 {
  flex: 3;
}

.flex_child2 {
}

.flex_child3 {
}


div .tab-content{
  padding: 0 !important;
}

.carousel-item{
  height: 60vh;
}

.carousel-item img{
  height: 100%;
}


.card-body h6 {
  margin-top: 0px !important;
  font-size: 14px;
}

.card img {
  max-width: 40%;
  /* border-radius: 8px; */
}


.panel-heading {
}

#introDiv {
  text-align: justify;
}

#introDiv li {
  font-size: 18px !important;
  text-align: justify;
}

#introContentDiv {
  /* background: #000; */
  margin: 0px 10px 0px 10px;
  text-align: justify;

  /* font-size: 12px !important; */
}

.card li,
.card li span {
  font-size: 16px !important;
  /* font-family: 'Courier New', Courier, monospace; */
  /* font-weight: bold; */
  /* color: red; */
}

.card p span {
  font-size: 18px !important;
  /* color: #2c7e18; */
  /* margin-left: 3px; */
}

.accordion p {
  /* padding: 0px !important; */
}
.card p {
  padding: 0px !important;
  padding-bottom: 0px !important;
  /* color: red; */
  margin-bottom: 1px !important;
  font-family: inherit;
}

#ContentDiv .card image{
  /* color: red; */
  margin-bottom: 10px !important;
}

.card .btn {
  background-color: #171717;
  border: 1px solid #171717;
  border-radius: 0;
  padding: 10px !important;
  margin: 10px !important;
}

.card .btn :active :focus {
  background-color: #171717;
}

.card {
  border: 1px solid#59be41;
  margin: 20px;
}



#introDiv p span {
  font-size: 17px !important;
}

#introDiv p  {
  font-size: 17px !important;


}
#introContentDiv h2 {
  color: #2c7e18;
  text-decoration: none;
  font-size: 18px;
  margin-left: 10px;
}

#ContentDiv h2 {
  color: #2c7e18 !important;
  text-decoration: none;
  font-size: 18px !important;
  margin-left: 10px;
  margin-top: 25px;
}

#ContentDiv h2 span {
  color: #2c7e18 !important;
}

#ContentDiv p em span span span span {
  font-size: 16px !important;
  color: rgb(40, 40, 40) !important;
  /* margin-bottom: 10px; */
}

#ContentDiv h2 span {
  color: #2c7e18;
  text-decoration: none;
  font-size: 19px !important;
  /* margin-left: 10px; */
}

.card h6 {
  margin-top: 0;
}

.card-header {
  background-color: #59be41;
  /* font-size: 20px; */
  text-transform: capitalize;
}

.card p{
  padding: 0px 0px 10px 0 !important;
 
}




@media (max-width: 880px) {
  .accordion-body img {
    max-width: 100% !important;
    /* border-radius: 8px; */
  }

  .card img {

    max-width: 100%;
  }
 
}

@media (max-width: 470px) {

  .card img {

    max-width: 100%;
  }
  

  
  .accordion-body img {
    max-width: 100% !important;
    /* border-radius: 8px; */
  }
 

  #appLogos img {
    height: 95px;
    padding: 10;
  }

  .navbar-brand {
    font-size: 12px !important;
  }
}

@media (max-width: 991.98px) {
  #imageRowimg:hover {
    transform: scale(1);
    cursor: pointer;
    opacity: 1;
  }

  .navbar-brand {
    font-size: 13px !important;
  }

  #appLogo {
    font-size: 20px;
  }

  .card {
    border: 1px solid#59be41;
    margin-left: 0px;
    margin-right: 0;
  }

  #languageBtn {
    z-index: 1000;
    position: fixed;
    bottom: 30px;
    right: 24px;
    font-size: 13px;
  }

  #myNav .collapse .dropdown-menu {
    background-color: #353535;
    margin-left: 0;
    overflow: auto;
  }

  #myNav .collapse .dropdown-menu #childLinks {
    margin-left: 10px;
  }
  #headerImg {
    margin-top: 60px;
  }
  .navbar-brand {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    margin-left: 8px;
  }

  #carouselExampleFade {
    margin-top: 0;
    width: 100%;
  }

  #carouselExampleFade img {
    height: 300px;
  }

  #headerHeading {
    /* padding: 10px; */
    /* left: 5px; */
    font-size: 20px;
    /* background: red; */
  }

  p {
    padding-top: 5px;
    padding-bottom: 5px;

  }

  #appLogoDiv {
    padding: 20px;
    text-align: center;
  }

  #appLogo {
  }

  #myNav .navbar-collapse a {
    font-size: 14px;
  }

  #sideMenu {
    margin-top: 50px;
  }
}

.table {
  margin-bottom: 50px;
  /* background-color: #eee3cf; */
  border-radius: 4px;
  font-size: 13px;
}

h5 {
  margin-top: 25px;
  /* font-weight: bold; */
  font-size: 20px;
  text-transform: capitalize;
  color: #359c1b;
}

.card-body h5 {
  margin-top: 0px !important;
  font-weight: 300;
  font-size: 17px !important;
  color: rgb(31, 31, 31);
  padding: 0px !important;
}

.card-body {
  padding: 5px !important;
}
h6 {
  margin-top: 50px;
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;
}

#introContentDiv p {
  /* padding: 10px; */
  /* font-size: 15px; */
}

#ContentDiv {
  text-align: justify;
}

#ContentDiv p {
  /* font-size: 14px; */
  /* padding: 10px; */
}

.card {
  padding: 0px !important;
  margin: 0px !important;
  margin-bottom: 20px !important;
}

.card .btn {
  padding: 10px !important;
}

p,
center {
  padding: 10px 10px 0px 10px !important;
  padding-bottom: 0px !important;
}

table img {
  height: auto !important;
  width: 100% !important;
  margin-bottom: 10px;
}
table {
  padding: 5px !important;
  /* margin: 5px; */
  width: 100% !important;
  /* border: 1px solid transparent; */
  border-radius: 10px !important;
  /* background: #000; */
  table-layout: fixed;
}

table,
th,
td {
  border: 1px solid rgb(185, 185, 185);
  padding: 10px;
}

table p strong {
  padding: 10px;
}

table p {
  padding-bottom: 0px;
}

table ul li {
  font-size: 14px !important;
}

strong {
  font-weight: bold !important;
}


#headerHeading {
  top: 0;
  position: absolute;
  /* left: 25px; */
  color: rgb(255, 255, 255);
  /* font-size: 22px; */
  font-weight: bold;
  /* border-left: 10px solid #59be41; */
  /* margin-left: 15px; */
 
  letter-spacing: 1px;
  font-weight: 400;
  width: 100%;
  display: flex;
  align-items: flex-end;
  height: 100%;
  
}

#headerHeading div{
  background-color: rgba(0, 0, 0, 0.541);
  padding: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;

}